spring.application.name=V_SpringBootProject07ConfigurationPropertiesAnnotation

# Person Details
	
	#Simple Values
	per.info.name=Gokul
	per.info.addr=Washim, India
	per.info.salary=50000.00
	
	#Array Values
	per.info.mobileNo=22222,33333,44444,5555
	
	#Collection Values
	per.info.nickName=Krishna,Ganesh,Om
	per.info.friends=Aniket,Vijay,Akash,Rushi

	#Map Values <pre>.<propertie>.<key>=<value>
	per.info.idDeatils.adharNo=432323
	per.info.idDeatils.panNo=32342
	per.info.idDeatils.voterNo=23443
	
	#Has A Properties Value
	per.info.company.name=TCS
	per.info.company.addr=Hyderabad
	per.info.company.size=5000