spring.application.name=SSpringBootProject04LayerenMini

# Database Connection Information [Datasource Configuration]
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=gokul
spring.datasource.password=9112

# Setting Limit on Connection Pool
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10