spring.application.name=U_SpringBootProject06ValueAnnotationSPEL

# Configuring Custom properties file
spring.config.import=com/nt/common/info.properties

#Menu Price info
menu.dosaPrice=40
menu.idlyPrice=30
menu.pohaPrice=70
menu.vadaPavPrice=20


# Hotel Info
hotel.name=Evento
hotel.addr=Washim
hotel.contact=8887774545

#Customer Info
customer.name=Gokul